jdbc.driver=com.mysql.jdbc.Driver
#jdbc.driver=net.sf.log4jdbc.DriverSpy
jdbc.url=jdbc:mysql://127.0.0.1:3306/net_ladder?characterEncoding=UTF-8&useUnicode=true&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=root
