log4j.rootCategory=INFO,stdout
log4j.rootLogger = INFO,stdout,D,E

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss.SSS} method:%l%n%m%n
log4j.logger.jdbc.sqltiming=INFO,stdout  
log4j.logger.jdbc.connection=INFO,stdout
log4j.logger.jdbc.sqlonly=INFO,stdout
log4j.logger.com.ibatis=INFO,stdout
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=INFO,stdout
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=INFO,stdout
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=INFO,stdout
log4j.logger.java.sql.Connection=INFO,stdout
log4j.logger.java.sql.Statement=INFO,stdout
log4j.logger.java.sql.PreparedStatement=INFO,stdout

log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = ../logs/log.log
log4j.appender.D.MaxFileSize=10KB
log4j.appender.D.MaxBackupIndex=10
log4j.appender.D.Encoding=UTF-8
log4j.appender.D.DatePattern='.'yyyy-MM-dd
log4j.appender.D.Append = true
log4j.appender.D.Threshold = INFO 
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n

log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = ../logs/error.log 
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR 
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n